# Currency-Plugin

./: README.md  pom.xml
src/main/java/com/example/myplugin/: MinecraftCurrencyPlugin.java  Shop.java
src/main/java/com/example/myplugin/commands/: BalanceCommand.java  CreateShopCommand.java  PayCommand.java  RemoveShopCommand.java  SetStartingCapitalCommand.java
src/main/java/com/example/myplugin/listeners/: PlayerListener.java  VillagerListener.java
src/main/java/com/example/myplugin/utils/: CurrencyUtils.java
